<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift_Inside_🎅🏻</title>
</head>
<style>
    body{
        background-image: url(home.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .btn{
        margin-top: 515px;
        margin-left: 100px;
        font-size: 20px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 20px;
        padding-top: 20px;
        background-color: rgb(0, 217, 255);
        border-radius: 10px;
        border: solid;
        border-color:white ;
        cursor: pointer;
        border: double;
        color: white;
        text-shadow: 1px 1px 1px  black;

    }
</style>
<body>
    <a href="Merry Christmas.html">
    <button class="btn">
        🎅🏻OPEN🎄🎁
    </button>
</a>
</body>
</html>